# Android-Capstone

HelloAndroid-Sourcecode/app/: build.gradle.kts
HelloAndroid-Sourcecode/app/src/androidTest/java/com/jblearning/helloandroid/: ExampleInstrumentedTest.kt
HelloAndroid-Sourcecode/app/src/main/: AndroidManifest.xml
HelloAndroid-Sourcecode/app/src/main/java/com/jblearning/helloandroid/: DatabaseHelper.java  Fourth2Activity.java  HistoryAdapter.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  WeightEntry.java  divider.java
HelloAndroid-Sourcecode/app/src/main/java/com/jblearning/helloandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
HelloAndroid-Sourcecode/app/src/main/res/drawable/: item_border.xml
HelloAndroid-Sourcecode/app/src/main/res/layout/: activity_fourth2.xml  activity_main.xml  activity_second2.xml  activity_third2.xml  expanded_image.xml  header_weight_entry.xml  item_weight_entry.xml
HelloAndroid-Sourcecode/app/src/main/res/values/: color.xml  colors.xml  dimen.xml  ids.xml  strings.xml
HelloAndroid-Sourcecode/app/src/main/res/xml/: file_paths.xml
HelloAndroid-Sourcecode/app/src/test/java/com/jblearning/helloandroid/: ExampleUnitTest.kt
HelloAndroid-Sourcecode/gradle/: libs.versions.toml
HelloAndroid-Sourcecode/gradle/wrapper/: gradle-wrapper.properties
