<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="15dp"
    tools:context="com.jblearning.helloandroid.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_background_color">
        <!-- Your layout content here -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="313dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="395dp"
            android:text="Latest Entry"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="237dp"
            android:layout_marginEnd="32dp"
            android:padding="30dp"
            android:text="Welcome to the WeightTracker"
            android:textAlignment="center"
            android:orientation="horizontal"
            android:textSize="20dp"
            android:textStyle="bold"

            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="372dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="331dp"
            android:text=" "
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="515dp"
        android:layout_height="213dp"
        android:contentDescription="WeightLoss"
        android:scaleType="fitXY"
        android:src="@drawable/weightloss"
        tools:layout_editor_absoluteX="5dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/HomeActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin=".5dp"
        android:layout_marginTop="8dp"
        android:text="Home"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />


    <!--Button 4-->
    <Button
        android:id="@+id/AddActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_marginStart="44dp"
        android:text="Add"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@id/HomeActivityBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />
    <!--Button 5-->

    <Button
        android:id="@+id/HistoryActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_marginStart="28dp"
        android:text="@string/history"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AccountActivityBtn"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@id/AddActivityBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />
    <!--Button 6-->

    <Button
        android:id="@+id/AccountActivityBtn"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_margin="0.5dp"
        android:text="Account"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--app:layout_constraintEnd_toEndOf="parent"/-->
</androidx.constraintlayout.widget.ConstraintLayout>
